* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: #0f172a; color: #e2e8f0; }
.container { max-width: 900px; margin: 0 auto; padding: 24px; }
header { margin-bottom: 16px; }
h1 { margin: 0 0 4px; }
.subtitle { margin: 0 0 16px; color: #94a3b8; }

form { display: grid; grid-template-columns: 1fr 2fr 1fr 1fr auto; gap: 8px; margin-bottom: 16px; }
input, select, button { padding: 10px; border-radius: 8px; border: 1px solid #334155; background: #0b1220; color: #e2e8f0; }
button { cursor: pointer; border: 1px solid #475569; }
button:hover { background: #111827; }

.list { display: grid; gap: 8px; }
.card { background: #0b1220; border: 1px solid #1f2937; border-radius: 12px; padding: 12px; display: grid; grid-template-columns: 1fr auto; gap: 8px; align-items: start; }
.meta { font-size: 12px; color: #94a3b8; }
.tag { padding: 2px 8px; border: 1px solid #334155; border-radius: 999px; font-size: 12px; }
.row { display: flex; gap: 8px; flex-wrap: wrap; }
.strike { text-decoration: line-through; color: #64748b; }
